<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='YearParameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;2011&quot;' value='2011' />
        </aliases>
        <members>
          <member alias='2011' value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='CrimeTypeParameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Public Disorder and Weapon Offences&quot;'>
        <calculation class='tableau' formula='&quot;Public Disorder and Weapon Offences&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Anti-Social Behaviour&quot;' />
          <member value='&quot;Criminal Damage and Arson&quot;' />
          <member value='&quot;Drugs&quot;' />
          <member value='&quot;Other&quot;' />
          <member value='&quot;Public Disorder and Weapon Offences&quot;' />
          <member value='&quot;Theft&quot;' />
          <member value='&quot;Vehicle Crime&quot;' />
          <member value='&quot;Violent and Sexual Offences&quot;' />
        </members>
      </column>
      <column caption='London/BoroughChooser' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Barking and Dagenham&quot;'>
        <calculation class='tableau' formula='&quot;Barking and Dagenham&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Barking and Dagenham&quot;' />
          <member value='&quot;Barnet&quot;' />
          <member value='&quot;Bexley&quot;' />
          <member value='&quot;Brent&quot;' />
          <member value='&quot;Bromley&quot;' />
          <member value='&quot;Camden&quot;' />
          <member value='&quot;City of London&quot;' />
          <member value='&quot;Croydon&quot;' />
          <member value='&quot;Ealing&quot;' />
          <member value='&quot;Enfield&quot;' />
          <member value='&quot;Greenwich&quot;' />
          <member value='&quot;Hackney&quot;' />
          <member value='&quot;Hammersmith and Fulham&quot;' />
          <member value='&quot;Haringey&quot;' />
          <member value='&quot;Harrow&quot;' />
          <member value='&quot;Havering&quot;' />
          <member value='&quot;Hillingdon&quot;' />
          <member value='&quot;Hounslow&quot;' />
          <member value='&quot;Islington&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CrimesByMonth' inline='true' name='federated.1bonpl214xdxk0184ubaf0sh7za7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.08fcdmc0sy6z121ba32m40vxb5yq'>
            <connection authentication='sspi' class='sqlserver' dbname='CrimeProject' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[CrimesByBoroughMonthYearCT].[BoroughName]' />
                <expression op='[YCData].[BoroughName]' />
              </expression>
              <expression op='='>
                <expression op='[CrimesByBoroughMonthYearCT].[year]' />
                <expression op='[YCData].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='sqlserver.08fcdmc0sy6z121ba32m40vxb5yq' name='CrimesByBoroughMonthYearCT' table='[analysis].[CrimesByBoroughMonthYearCT]' type='table' />
          <relation connection='sqlserver.08fcdmc0sy6z121ba32m40vxb5yq' name='YCData' table='[analysis].[YCData]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BoroughName]</local-name>
            <parent-name>[CrimesByBoroughMonthYearCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[CrimesByBoroughMonthYearCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CrimesByBoroughMonthYearCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeTypeBin]</local-name>
            <parent-name>[CrimesByBoroughMonthYearCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeNumbersByCTBoroughYear]</local-name>
            <parent-name>[CrimesByBoroughMonthYearCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroughName (YCData)]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#YCsClosedinBorough]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#YCsInBorough]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopUnder18]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffNos]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfYCs]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='integer' name='[#YCsClosedinBorough]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[#YCsInBorough]' role='measure' type='quantitative' />
      <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='CrimesPerMonthPerPerson' datatype='real' name='[Calculation_1287466599764389896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CrimeNumbersByCTBoroughYear] / [TotalPop])' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1287466599764680713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([year] + &apos;-&apos; + [mnth] + &apos;-01&apos;)' />
      </column>
      <column caption='CrimeNum/YCsNum' datatype='real' name='[Calculation_1287466599768035338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CrimeNumbersByCTBoroughYear]/[NumberOfYCs]' />
      </column>
      <column aggregation='Avg' caption='%NumYCsOpen' datatype='real' name='[Calculation_1287466599790645262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumberOfYCs] / [#YCsInBorough]' />
      </column>
      <column aggregation='Avg' caption='CrimesByMonthByCrimeTypeAndYear' datatype='real' name='[Calculation_1287466599857389603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] and [CrimeTypeBin] = [Parameters].[Parameter 2]&#13;&#10;    THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF [year] = [Parameters].[Parameter 1] and [CrimeTypeBin] = &apos;All&apos;&#13;&#10;    THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF [year] = &apos;All&apos; and [CrimeTypeBin] = [Parameters].[Parameter 2]&#13;&#10;    THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF [year] = &apos;All&apos; and [CrimeTypeBin] = &apos;All&apos;&#13;&#10;    THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Crime Numbers By CT Borough Year' datatype='integer' name='[CrimeNumbersByCTBoroughYear]' role='measure' type='quantitative' />
      <column caption='Crime Type Bin' datatype='string' name='[CrimeTypeBin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[NumberOfYCs]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[PopUnder18]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Staff Nos' datatype='real' name='[StaffNos]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Mnth' datatype='string' datatype-customized='true' name='[mnth]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Budget]' derivation='Avg' name='[avg:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfYCs]' derivation='Min' name='[min:NumberOfYCs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BoroughName]' derivation='None' name='[none:BoroughName:nk]' pivot='key' type='nominal' />
      <column-instance column='[NumberOfYCs]' derivation='Sum' name='[sum:NumberOfYCs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1287466599764389896]' derivation='User' name='[usr:Calculation_1287466599764389896:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Borough Name)' hidden='true' name='[Action (Borough Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BoroughName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.342484' measure-ordering='alphabetic' measure-percentage='0.50719' parameter-percentage='0.150327' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='YearParameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;2011&quot;' value='2011' />
          </aliases>
        </column>
        <column caption='CrimeTypeParameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Public Disorder and Weapon Offences&quot;'>
          <calculation class='tableau' formula='&quot;Public Disorder and Weapon Offences&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1va7tn70lxe6wv19n45w20eum8gu'>
        <column aggregation='Avg' datatype='integer' name='[#YCsInBorough]' role='measure' type='quantitative' />
        <column aggregation='Avg' datatype='real' name='[NumberOfYCs]' role='measure' type='quantitative' />
        <column-instance column='[#YCsInBorough]' derivation='Avg' name='[avg:#YCsInBorough:qk]' pivot='key' type='quantitative' />
        <column-instance column='[NumberOfYCs]' derivation='Avg' name='[avg:NumberOfYCs:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='MapData' inline='true' name='federated.17mn0ax11xdtcm0zo4yne1osvwwl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.1b69qgs02mh38v17hd7701lcygj4'>
            <connection authentication='sspi' class='sqlserver' dbname='CrimeProject' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1b69qgs02mh38v17hd7701lcygj4' name='Geo' table='[analysis].[Geo]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BoroughName]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpatialObject]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUTFLAG]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCNAME]</local-name>
            <parent-name>[Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
      <column caption='Cutflag' datatype='integer' name='[CUTFLAG]' role='measure' type='quantitative' />
      <column caption='CutFlagConversion' datatype='string' name='[Calculation_1287466599795535890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [CUTFLAG]&#13;&#10;WHEN 1 THEN &apos;CLOSED&apos;&#13;&#10;WHEN 0 THEN &apos;Open&apos;&#13;&#10;END' />
      </column>
      <column caption='Borough Name Parameter Filter' datatype='string' name='[Calculation_1287466599854100514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BoroughName] = [Parameters].[Parameter 3]&#13;&#10;    THEN [BoroughName]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos;&#13;&#10;    THEN [BoroughName]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Spatial Object' datatype='spatial' name='[SpatialObject]' role='measure' type='nominal' />
      <column caption='Ycname' datatype='string' name='[YCNAME]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1287466599795535890]' derivation='Attribute' name='[attr:Calculation_1287466599795535890:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.324183' measure-ordering='alphabetic' measure-percentage='0.406536' parameter-percentage='0.269281' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='London/BoroughChooser' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Barking and Dagenham&quot;'>
          <calculation class='tableau' formula='&quot;Barking and Dagenham&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CrimesByYear' inline='true' name='federated.1va7tn70lxe6wv19n45w20eum8gu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.1gq4t5h0tf5zlo15rygs21728uuw'>
            <connection authentication='sspi' class='sqlserver' dbname='crimeproject' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[CrimesByBoroughYearCT].[BoroughName]' />
                <expression op='[YCData].[BoroughName]' />
              </expression>
              <expression op='='>
                <expression op='[CrimesByBoroughYearCT].[year]' />
                <expression op='[YCData].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='sqlserver.1gq4t5h0tf5zlo15rygs21728uuw' name='CrimesByBoroughYearCT' table='[analysis].[CrimesByBoroughYearCT]' type='table' />
          <relation connection='sqlserver.1gq4t5h0tf5zlo15rygs21728uuw' name='YCData' table='[analysis].[YCData]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BoroughName]</local-name>
            <parent-name>[CrimesByBoroughYearCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CrimesByBoroughYearCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeTypeBin]</local-name>
            <parent-name>[CrimesByBoroughYearCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeNumbersByCTBoroughYear]</local-name>
            <parent-name>[CrimesByBoroughYearCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroughName (YCData)]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#YCsClosedinBorough]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#YCsInBorough]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopUnder18]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffNos]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfYCs]</local-name>
            <parent-name>[YCData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='integer' name='[#YCsClosedinBorough]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[#YCsInBorough]' role='measure' type='quantitative' />
      <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='CrimesPerPerson' datatype='real' name='[Calculation_1287466599732658180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CrimeNumbersByCTBoroughYear]/[TotalPop])' />
      </column>
      <column caption='BudgetPerYouth' datatype='real' name='[Calculation_1287466599733764101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Budget] / [PopUnder18])' />
      </column>
      <column caption='StaffPerYouth' datatype='real' name='[Calculation_1287466599736561670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([StaffNos]/[PopUnder18])' />
      </column>
      <column aggregation='Avg' caption='%age YCs Closed' datatype='real' name='[Calculation_1287466599769702411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[#YCsClosedinBorough] / [#YCsInBorough]' />
      </column>
      <column caption='%age YCs Open' datatype='real' name='[Calculation_1287466599770550284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([#YCsInBorough]-[#YCsClosedinBorough])/[#YCsInBorough]' />
      </column>
      <column aggregation='Avg' caption='NumberOfCrimesPerPersonByYearANDByCT' datatype='real' name='[Calculation_1287466599813996564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF str(Year([year])) = [Parameters].[Parameter 1] and [CrimeTypeBin] = [Parameters].[Parameter 2]&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF str(Year([year])) = [Parameters].[Parameter 1] AND [Parameters].[Parameter 2] = &apos;All&apos;&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF [CrimeTypeBin] = [Parameters].[Parameter 2] AND [Parameters].[Parameter 1] = &apos;All&apos;&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; AND [Parameters].[Parameter 2] = &apos;All&apos;&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;END' />
      </column>
      <column caption='DisplaySheet' datatype='string' name='[Calculation_1287466599834034203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Avg' caption='Crime Numbers By CT Borough Year' datatype='integer' name='[CrimeNumbersByCTBoroughYear]' role='measure' type='quantitative' />
      <column caption='Crime Type Bin' datatype='string' name='[CrimeTypeBin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[NumberOfYCs]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[PopUnder18]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Staff Nos' datatype='real' name='[StaffNos]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[#YCsInBorough]' derivation='Avg' name='[avg:#YCsInBorough:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget]' derivation='Avg' name='[avg:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CrimeNumbersByCTBoroughYear]' derivation='Avg' name='[avg:CrimeNumbersByCTBoroughYear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfYCs]' derivation='Avg' name='[avg:NumberOfYCs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PopUnder18]' derivation='Avg' name='[avg:PopUnder18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StaffNos]' derivation='Avg' name='[avg:StaffNos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPop]' derivation='Avg' name='[avg:TotalPop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#YCsInBorough]' derivation='Max' name='[max:#YCsInBorough:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CrimeNumbersByCTBoroughYear]' derivation='Min' name='[min:CrimeNumbersByCTBoroughYear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1287466599732658180]' derivation='User' name='[usr:Calculation_1287466599732658180:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Borough Name)' hidden='true' name='[Action (Borough Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BoroughName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.305882' measure-ordering='alphabetic' measure-percentage='0.552941' parameter-percentage='0.141176' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='YearParameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;2011&quot;' value='2011' />
          </aliases>
        </column>
        <column caption='CrimeTypeParameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Public Disorder and Weapon Offences&quot;'>
          <calculation class='tableau' formula='&quot;Public Disorder and Weapon Offences&quot;' />
        </column>
        <column caption='London/BoroughChooser' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Barking and Dagenham&quot;'>
          <calculation class='tableau' formula='&quot;Barking and Dagenham&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='DarkWater' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYWZpbmNoOTUiLCJhIjoiY2pubjlkczY3MGdoYjNwbm5va3l2c2wxZyJ9._UN1XcKR9cxlWSQODzIgmQ' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/afinch95/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWZpbmNoOTUiLCJhIjoiY2pubjlkczY3MGdoYjNwbm5va3l2c2wxZyJ9._UN1XcKR9cxlWSQODzIgmQ' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/afinch95/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWZpbmNoOTUiLCJhIjoiY2pubjlkczY3MGdoYjNwbm5va3l2c2wxZyJ9._UN1XcKR9cxlWSQODzIgmQ' username='afinch95' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Light' name='cjnomh72c104u2so5j3ijcgqa' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='DarkWater' name='DarkWater' wait-tile-color='#dddddd'>
          <map-layer-style name='Light' request-string='cjnomh72c104u2so5j3ijcgqa' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='Light' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYWZpbmNoOTUiLCJhIjoiY2pubjlkczY3MGdoYjNwbm5va3l2c2wxZyJ9._UN1XcKR9cxlWSQODzIgmQ' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/afinch95/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWZpbmNoOTUiLCJhIjoiY2pubjlkczY3MGdoYjNwbm5va3l2c2wxZyJ9._UN1XcKR9cxlWSQODzIgmQ' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/afinch95/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWZpbmNoOTUiLCJhIjoiY2pubjlkczY3MGdoYjNwbm5va3l2c2wxZyJ9._UN1XcKR9cxlWSQODzIgmQ' username='afinch95' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Light' name='cjnomh72c104u2so5j3ijcgqa' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Light' name='Light' wait-tile-color='#dddddd'>
          <map-layer-style name='Light' request-string='cjnomh72c104u2so5j3ijcgqa' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard' type='sheet' worksheet='LondonMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard (2)' type='sheet' worksheet='LondonMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BudgetandStaffByYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesByYear' name='federated.1va7tn70lxe6wv19n45w20eum8gu' />
            <datasource name='Parameters' />
            <datasource caption='MapData' name='federated.17mn0ax11xdtcm0zo4yne1osvwwl' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='London/BoroughChooser' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Barking and Dagenham&quot;'>
              <calculation class='tableau' formula='&quot;Barking and Dagenham&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17mn0ax11xdtcm0zo4yne1osvwwl'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column caption='Borough Name Parameter Filter' datatype='string' name='[Calculation_1287466599854100514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BoroughName] = [Parameters].[Parameter 3]&#13;&#10;    THEN [BoroughName]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos;&#13;&#10;    THEN [BoroughName]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1287466599854100514]' derivation='None' name='[none:Calculation_1287466599854100514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1va7tn70lxe6wv19n45w20eum8gu'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='DisplaySheet' datatype='string' name='[Calculation_1287466599834034203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Avg' caption='Staff Nos' datatype='real' name='[StaffNos]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='Avg' name='[avg:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StaffNos]' derivation='Avg' name='[avg:StaffNos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287466599834034203]' derivation='None' name='[none:Calculation_1287466599834034203:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:Calculation_1287466599854100514:nk]'>
            <groupfilter from='&quot;Barking and Dagenham&quot;' function='range' level='[none:Calculation_1287466599854100514:nk]' to='&quot;Westminster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[Action (Borough Name)]'>
            <groupfilter function='level-members' level='[BoroughName]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:Budget:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>8825803.5</max>
          </filter>
          <filter class='quantitative' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:StaffNos:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>239.0</max>
          </filter>
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:Calculation_1287466599834034203:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Barking and Dagenham&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Barnet&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Bexley&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Brent&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Bromley&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Camden&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;City of London&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Croydon&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Ealing&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Greenwich&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Hackney&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Hammersmith and Fulham&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Haringey&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Harrow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Havering&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Hillingdon&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Hounslow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Islington&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Kensington and Chelsea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:StaffNos:qk]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:Budget:qk]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:Calculation_1287466599834034203:nk]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[Action (Borough Name)]</column>
            <column>[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:Calculation_1287466599854100514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:StaffNos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:Budget:qk] + [federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:StaffNos:qk])</rows>
        <cols>([federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:Calculation_1287466599854100514:nk] * [federated.1va7tn70lxe6wv19n45w20eum8gu].[tyr:year:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[BoroughName]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Crime/NumYCsByMonth'>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesByMonth' name='federated.1bonpl214xdxk0184ubaf0sh7za7' />
            <datasource name='Parameters' />
            <datasource caption='MapData' name='federated.17mn0ax11xdtcm0zo4yne1osvwwl' />
            <datasource caption='CrimesByYear' name='federated.1va7tn70lxe6wv19n45w20eum8gu' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='YearParameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;2011&quot;' value='2011' />
              </aliases>
            </column>
            <column caption='CrimeTypeParameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Public Disorder and Weapon Offences&quot;'>
              <calculation class='tableau' formula='&quot;Public Disorder and Weapon Offences&quot;' />
            </column>
            <column caption='London/BoroughChooser' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Barking and Dagenham&quot;'>
              <calculation class='tableau' formula='&quot;Barking and Dagenham&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17mn0ax11xdtcm0zo4yne1osvwwl'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column caption='Borough Name Parameter Filter' datatype='string' name='[Calculation_1287466599854100514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BoroughName] = [Parameters].[Parameter 3]&#13;&#10;    THEN [BoroughName]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos;&#13;&#10;    THEN [BoroughName]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1287466599854100514]' derivation='None' name='[none:Calculation_1287466599854100514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bonpl214xdxk0184ubaf0sh7za7'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1287466599764680713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([year] + &apos;-&apos; + [mnth] + &apos;-01&apos;)' />
            </column>
            <column aggregation='Avg' caption='CrimesByMonthByCrimeTypeAndYear' datatype='real' name='[Calculation_1287466599857389603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] and [CrimeTypeBin] = [Parameters].[Parameter 2]&#13;&#10;    THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF [year] = [Parameters].[Parameter 1] and [CrimeTypeBin] = &apos;All&apos;&#13;&#10;    THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF [year] = &apos;All&apos; and [CrimeTypeBin] = [Parameters].[Parameter 2]&#13;&#10;    THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF [year] = &apos;All&apos; and [CrimeTypeBin] = &apos;All&apos;&#13;&#10;    THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Crime Numbers By CT Borough Year' datatype='integer' name='[CrimeNumbersByCTBoroughYear]' role='measure' type='quantitative' />
            <column caption='Crime Type Bin' datatype='string' name='[CrimeTypeBin]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287466599857389603]' derivation='Avg' name='[avg:Calculation_1287466599857389603:qk]' pivot='key' type='quantitative' />
            <column caption='Mnth' datatype='string' datatype-customized='true' name='[mnth]' role='dimension' type='nominal' />
            <column-instance column='[BoroughName]' derivation='None' name='[none:BoroughName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287466599764680713]' derivation='Month-Trunc' name='[tmn:Calculation_1287466599764680713:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1va7tn70lxe6wv19n45w20eum8gu'>
            <column caption='DisplaySheet' datatype='string' name='[Calculation_1287466599834034203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[Calculation_1287466599834034203]' derivation='None' name='[none:Calculation_1287466599834034203:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:Calculation_1287466599854100514:nk]'>
            <groupfilter from='&quot;Barking and Dagenham&quot;' function='range' level='[none:Calculation_1287466599854100514:nk]' to='&quot;Westminster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bonpl214xdxk0184ubaf0sh7za7].[Action (Borough Name)]'>
            <groupfilter function='level-members' level='[BoroughName]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bonpl214xdxk0184ubaf0sh7za7].[avg:Calculation_1287466599857389603:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:Calculation_1287466599834034203:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Barking and Dagenham&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Barnet&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Bexley&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Brent&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Bromley&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Camden&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Croydon&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Ealing&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Enfield&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Greenwich&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Hackney&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Haringey&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Harrow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Havering&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Hillingdon&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Hounslow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Islington&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Kensington and Chelsea&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Kingston upon Thames&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:Calculation_1287466599834034203:nk]</column>
            <column>[federated.1bonpl214xdxk0184ubaf0sh7za7].[Action (Borough Name)]</column>
            <column>[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:Calculation_1287466599854100514:nk]</column>
            <column>[federated.1bonpl214xdxk0184ubaf0sh7za7].[avg:Calculation_1287466599857389603:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bonpl214xdxk0184ubaf0sh7za7].[none:BoroughName:nk]' />
              <lod column='[federated.1bonpl214xdxk0184ubaf0sh7za7].[none:BoroughName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bonpl214xdxk0184ubaf0sh7za7].[avg:Calculation_1287466599857389603:qk]</rows>
        <cols>([federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:Calculation_1287466599854100514:nk] * [federated.1bonpl214xdxk0184ubaf0sh7za7].[tmn:Calculation_1287466599764680713:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CrimePerPersonVsStaffNos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>How does the number of youth services staff affect crime numbers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesByYear' name='federated.1va7tn70lxe6wv19n45w20eum8gu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='YearParameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;2011&quot;' value='2011' />
              </aliases>
            </column>
            <column caption='CrimeTypeParameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Public Disorder and Weapon Offences&quot;'>
              <calculation class='tableau' formula='&quot;Public Disorder and Weapon Offences&quot;' />
            </column>
            <column caption='London/BoroughChooser' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Barking and Dagenham&quot;'>
              <calculation class='tableau' formula='&quot;Barking and Dagenham&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1va7tn70lxe6wv19n45w20eum8gu'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column caption='StaffPerYouth' datatype='real' name='[Calculation_1287466599736561670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([StaffNos]/[PopUnder18])' />
            </column>
            <column aggregation='Avg' caption='NumberOfCrimesPerPersonByYearANDByCT' datatype='real' name='[Calculation_1287466599813996564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF str(Year([year])) = [Parameters].[Parameter 1] and [CrimeTypeBin] = [Parameters].[Parameter 2]&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF str(Year([year])) = [Parameters].[Parameter 1] AND [Parameters].[Parameter 2] = &apos;All&apos;&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF [CrimeTypeBin] = [Parameters].[Parameter 2] AND [Parameters].[Parameter 1] = &apos;All&apos;&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; AND [Parameters].[Parameter 2] = &apos;All&apos;&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;END' />
            </column>
            <column caption='[StaffPerYouth]*1000' datatype='real' name='[Calculation_1287466599828656152]' role='measure' type='quantitative' user:unnamed='CrimePerPersonVsStaffNos'>
              <calculation class='tableau' formula='[Calculation_1287466599736561670]*1000' />
            </column>
            <column caption='DisplaySheet' datatype='string' name='[Calculation_1287466599834034203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Avg' caption='Crime Numbers By CT Borough Year' datatype='integer' name='[CrimeNumbersByCTBoroughYear]' role='measure' type='quantitative' />
            <column caption='Crime Type Bin' datatype='string' name='[CrimeTypeBin]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[PopUnder18]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Staff Nos' datatype='real' name='[StaffNos]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287466599813996564]' derivation='Avg' name='[avg:Calculation_1287466599813996564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BoroughName]' derivation='None' name='[none:BoroughName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287466599834034203]' derivation='None' name='[none:Calculation_1287466599834034203:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeTypeBin]' derivation='None' name='[none:CrimeTypeBin:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1287466599736561670]' derivation='User' name='[usr:Calculation_1287466599736561670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287466599828656152]' derivation='User' name='[usr:Calculation_1287466599828656152:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[Action (Borough Name)]'>
            <groupfilter function='level-members' level='[BoroughName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:Calculation_1287466599813996564:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:Calculation_1287466599834034203:nk]'>
            <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:CrimeTypeBin:nk]'>
            <groupfilter function='level-members' level='[none:CrimeTypeBin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[usr:Calculation_1287466599736561670:qk]' included-values='in-range'>
            <min>9.9999999999999998e-17</min>
          </filter>
          <slices>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[usr:Calculation_1287466599736561670:qk]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:CrimeTypeBin:nk]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:year:ok]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[Action (Borough Name)]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:Calculation_1287466599813996564:qk]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:Calculation_1287466599834034203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:BoroughName:nk]' />
              <lod column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:Calculation_1287466599813996564:qk]</rows>
        <cols>[federated.1va7tn70lxe6wv19n45w20eum8gu].[usr:Calculation_1287466599828656152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CrimePerPersonVsYCsBudgets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>How does a borough&apos;s youth services budget affect crime numbers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesByYear' name='federated.1va7tn70lxe6wv19n45w20eum8gu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='YearParameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;2011&quot;' value='2011' />
              </aliases>
            </column>
            <column caption='CrimeTypeParameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Public Disorder and Weapon Offences&quot;'>
              <calculation class='tableau' formula='&quot;Public Disorder and Weapon Offences&quot;' />
            </column>
            <column caption='London/BoroughChooser' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Barking and Dagenham&quot;'>
              <calculation class='tableau' formula='&quot;Barking and Dagenham&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1va7tn70lxe6wv19n45w20eum8gu'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='BudgetPerYouth' datatype='real' name='[Calculation_1287466599733764101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Budget] / [PopUnder18])' />
            </column>
            <column aggregation='Avg' caption='NumberOfCrimesPerPersonByYearANDByCT' datatype='real' name='[Calculation_1287466599813996564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF str(Year([year])) = [Parameters].[Parameter 1] and [CrimeTypeBin] = [Parameters].[Parameter 2]&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF str(Year([year])) = [Parameters].[Parameter 1] AND [Parameters].[Parameter 2] = &apos;All&apos;&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF [CrimeTypeBin] = [Parameters].[Parameter 2] AND [Parameters].[Parameter 1] = &apos;All&apos;&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; AND [Parameters].[Parameter 2] = &apos;All&apos;&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;END' />
            </column>
            <column caption='DisplaySheet' datatype='string' name='[Calculation_1287466599834034203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Avg' caption='Crime Numbers By CT Borough Year' datatype='integer' name='[CrimeNumbersByCTBoroughYear]' role='measure' type='quantitative' />
            <column caption='Crime Type Bin' datatype='string' name='[CrimeTypeBin]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[PopUnder18]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='Avg' name='[avg:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287466599813996564]' derivation='Avg' name='[avg:Calculation_1287466599813996564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BoroughName]' derivation='None' name='[none:BoroughName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287466599834034203]' derivation='None' name='[none:Calculation_1287466599834034203:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeTypeBin]' derivation='None' name='[none:CrimeTypeBin:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1287466599733764101]' derivation='User' name='[usr:Calculation_1287466599733764101:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[Action (Borough Name)]'>
            <groupfilter function='level-members' level='[BoroughName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:Budget:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>8704950.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:Calculation_1287466599813996564:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:Calculation_1287466599834034203:nk]'>
            <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:CrimeTypeBin:nk]'>
            <groupfilter function='member' level='[none:CrimeTypeBin:nk]' member='&quot;Theft&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:CrimeTypeBin:nk]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:year:ok]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:Budget:qk]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[Action (Borough Name)]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:Calculation_1287466599813996564:qk]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:Calculation_1287466599834034203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:BoroughName:nk]' />
              <lod column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[yr:year:ok]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:Calculation_1287466599813996564:qk]</rows>
        <cols>[federated.1va7tn70lxe6wv19n45w20eum8gu].[usr:Calculation_1287466599733764101:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CrimesByYearVsYCsPerYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>How does the number of open youth centres in a borough affect crime numbers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesByYear' name='federated.1va7tn70lxe6wv19n45w20eum8gu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='YearParameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;2011&quot;' value='2011' />
              </aliases>
            </column>
            <column caption='CrimeTypeParameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Public Disorder and Weapon Offences&quot;'>
              <calculation class='tableau' formula='&quot;Public Disorder and Weapon Offences&quot;' />
            </column>
            <column caption='London/BoroughChooser' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Barking and Dagenham&quot;'>
              <calculation class='tableau' formula='&quot;Barking and Dagenham&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1va7tn70lxe6wv19n45w20eum8gu'>
            <column datatype='string' name='[BoroughName (YCData)]' role='dimension' type='nominal' />
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='NumberOfCrimesPerPersonByYearANDByCT' datatype='real' name='[Calculation_1287466599813996564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF str(Year([year])) = [Parameters].[Parameter 1] and [CrimeTypeBin] = [Parameters].[Parameter 2]&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF str(Year([year])) = [Parameters].[Parameter 1] AND [Parameters].[Parameter 2] = &apos;All&apos;&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF [CrimeTypeBin] = [Parameters].[Parameter 2] AND [Parameters].[Parameter 1] = &apos;All&apos;&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; AND [Parameters].[Parameter 2] = &apos;All&apos;&#13;&#10;        THEN [CrimeNumbersByCTBoroughYear] / [TotalPop]&#13;&#10;END' />
            </column>
            <column caption='AVG(1000*[NumberOfCrimesPerPersonByYearANDByCT])' datatype='real' name='[Calculation_1287466599819939861]' role='measure' type='quantitative' user:unnamed='CrimesByYearVsYCsPerYear'>
              <calculation class='tableau' formula='AVG(1000*[Calculation_1287466599813996564])' />
            </column>
            <column caption='DisplaySheet' datatype='string' name='[Calculation_1287466599834034203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Avg' caption='Crime Numbers By CT Borough Year' datatype='integer' name='[CrimeNumbersByCTBoroughYear]' role='measure' type='quantitative' />
            <column caption='Crime Type Bin' datatype='string' name='[CrimeTypeBin]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[NumberOfYCs]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287466599813996564]' derivation='Avg' name='[avg:Calculation_1287466599813996564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfYCs]' derivation='Avg' name='[avg:NumberOfYCs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BoroughName (YCData)]' derivation='None' name='[none:BoroughName (YCData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287466599834034203]' derivation='None' name='[none:Calculation_1287466599834034203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287466599819939861]' derivation='User' name='[usr:Calculation_1287466599819939861:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[Action (Borough Name)]'>
            <groupfilter function='level-members' level='[BoroughName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:Calculation_1287466599813996564:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:NumberOfYCs:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>43.0</max>
          </filter>
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:Calculation_1287466599834034203:nk]'>
            <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:NumberOfYCs:qk]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:Calculation_1287466599813996564:qk]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[Action (Borough Name)]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:Calculation_1287466599834034203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:BoroughName (YCData):nk]' />
              <lod column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[yr:year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Borough:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&lt;[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:BoroughName (YCData):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Year:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&lt;[federated.1va7tn70lxe6wv19n45w20eum8gu].[yr:year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Number of Open Youth Centres:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&lt;[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:NumberOfYCs:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='8'>Number of Crimes Per 1000 People):&#9; </run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&lt;[federated.1va7tn70lxe6wv19n45w20eum8gu].[usr:Calculation_1287466599819939861:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1va7tn70lxe6wv19n45w20eum8gu].[usr:Calculation_1287466599819939861:qk]</rows>
        <cols>[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:NumberOfYCs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LondonMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='24'>London&apos;s Missing Youth Centres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MapData' name='federated.17mn0ax11xdtcm0zo4yne1osvwwl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='DarkWater' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='London/BoroughChooser' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Barking and Dagenham&quot;'>
              <calculation class='tableau' formula='&quot;Barking and Dagenham&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17mn0ax11xdtcm0zo4yne1osvwwl'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column caption='Cutflag' datatype='integer' name='[CUTFLAG]' role='measure' type='quantitative' />
            <column caption='CutFlagConversion' datatype='string' name='[Calculation_1287466599795535890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CUTFLAG]&#13;&#10;WHEN 1 THEN &apos;CLOSED&apos;&#13;&#10;WHEN 0 THEN &apos;Open&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(100*[Cutflag])' datatype='real' name='[Calculation_1287466599830056985]' role='measure' type='quantitative' user:unnamed='LondonMap'>
              <calculation class='tableau' formula='AVG(100*[CUTFLAG])' />
            </column>
            <column caption='Borough Name Parameter Filter' datatype='string' name='[Calculation_1287466599854100514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BoroughName] = [Parameters].[Parameter 3]&#13;&#10;    THEN [BoroughName]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos;&#13;&#10;    THEN [BoroughName]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Spatial Object' datatype='spatial' name='[SpatialObject]' role='measure' type='nominal' />
            <column caption='Ycname' datatype='string' name='[YCNAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1287466599795535890]' derivation='Attribute' name='[attr:Calculation_1287466599795535890:nk]' pivot='key' type='nominal' />
            <column-instance column='[YCNAME]' derivation='Attribute' name='[attr:YCNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpatialObject]' derivation='Collect' name='[clct:SpatialObject:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUTFLAG]' derivation='Count' name='[cnt:CUTFLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BoroughName]' derivation='None' name='[none:BoroughName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287466599854100514]' derivation='None' name='[none:Calculation_1287466599854100514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUTFLAG]' derivation='Sum' name='[sum:CUTFLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287466599830056985]' derivation='User' name='[usr:Calculation_1287466599830056985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:Calculation_1287466599854100514:nk]'>
            <groupfilter from='&quot;Barking and Dagenham&quot;' function='range' level='[none:Calculation_1287466599854100514:nk]' to='&quot;Westminster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:Calculation_1287466599854100514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:BoroughName:nk]' />
              <lod column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[sum:CUTFLAG:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[usr:Calculation_1287466599830056985:qk]' />
              <lod column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:BoroughName:nk]' />
              <lod column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[clct:SpatialObject:nk]' />
              <lod column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[sum:CUTFLAG:qk]' />
              <lod column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[cnt:CUTFLAG:qk]' />
              <geometry column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[clct:SpatialObject:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='12'>Borough:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='12'>&lt;[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:BoroughName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='12'>Number of Closed Youth Centres Since 2011: &#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='12'>&lt;[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[sum:CUTFLAG:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='12'>Total Number of Youth Centres: &#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='12'>&lt;[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[cnt:CUTFLAG:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[attr:Calculation_1287466599795535890:nk]' />
              <tooltip column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[attr:Calculation_1287466599795535890:nk]' />
              <tooltip column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[attr:YCNAME:nk]' />
              <lod column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:BoroughName:nk]' />
              <lod column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:Latitude:qk]' />
              <lod column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:Longitude:qk]' />
              <lod column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[sum:CUTFLAG:qk]' />
              <geometry column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'>Name: &lt;[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[attr:YCNAME:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light'>Youth Centre Status:  &lt;[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[attr:Calculation_1287466599795535890:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17mn0ax11xdtcm0zo4yne1osvwwl].[Latitude (generated)] + [federated.17mn0ax11xdtcm0zo4yne1osvwwl].[Latitude (generated)])</rows>
        <cols>[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OpenYCsPerBoroughPerYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesByYear' name='federated.1va7tn70lxe6wv19n45w20eum8gu' />
            <datasource name='Parameters' />
            <datasource caption='MapData' name='federated.17mn0ax11xdtcm0zo4yne1osvwwl' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='London/BoroughChooser' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Barking and Dagenham&quot;'>
              <calculation class='tableau' formula='&quot;Barking and Dagenham&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17mn0ax11xdtcm0zo4yne1osvwwl'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column caption='Borough Name Parameter Filter' datatype='string' name='[Calculation_1287466599854100514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BoroughName] = [Parameters].[Parameter 3]&#13;&#10;    THEN [BoroughName]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos;&#13;&#10;    THEN [BoroughName]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1287466599854100514]' derivation='None' name='[none:Calculation_1287466599854100514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1va7tn70lxe6wv19n45w20eum8gu'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column caption='DisplaySheet' datatype='string' name='[Calculation_1287466599834034203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[NumberOfYCs]' role='measure' type='quantitative' />
            <column-instance column='[NumberOfYCs]' derivation='Avg' name='[avg:NumberOfYCs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287466599834034203]' derivation='None' name='[none:Calculation_1287466599834034203:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfYCs]' derivation='None' name='[none:NumberOfYCs:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:Calculation_1287466599854100514:nk]'>
            <groupfilter from='&quot;Barking and Dagenham&quot;' function='range' level='[none:Calculation_1287466599854100514:nk]' to='&quot;Westminster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[Action (Borough Name)]'>
            <groupfilter function='level-members' level='[BoroughName]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:NumberOfYCs:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:Calculation_1287466599834034203:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Barking and Dagenham&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Barnet&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Bexley&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Brent&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Bromley&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Camden&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Croydon&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Ealing&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Enfield&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Greenwich&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Hackney&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Hammersmith and Fulham&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Haringey&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Harrow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Havering&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Hillingdon&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Hounslow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Islington&quot;' />
              <groupfilter function='member' level='[none:Calculation_1287466599834034203:nk]' member='&quot;Kensington and Chelsea&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:NumberOfYCs:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>43.0</max>
          </filter>
          <slices>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:NumberOfYCs:qk]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[none:Calculation_1287466599834034203:nk]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[Action (Borough Name)]</column>
            <column>[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:Calculation_1287466599854100514:nk]</column>
            <column>[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:NumberOfYCs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1va7tn70lxe6wv19n45w20eum8gu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1va7tn70lxe6wv19n45w20eum8gu].[avg:NumberOfYCs:qk]</rows>
        <cols>([federated.17mn0ax11xdtcm0zo4yne1osvwwl].[none:Calculation_1287466599854100514:nk] / [federated.1va7tn70lxe6wv19n45w20eum8gu].[yr:year:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[BoroughName]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FinalDashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='5' param='horz' type='layout-flow' w='99004' x='498' y='847'>
            <zone h='98306' id='3' type='layout-basic' w='89048' x='498' y='847'>
              <zone h='56039' id='1' name='LondonMap' w='40354' x='498' y='847'>
              </zone>
              <zone h='42267' id='7' param='horz' type='layout-flow' w='89048' x='498' y='56886'>
                <zone h='42267' id='12' param='horz' type='layout-flow' w='89048' x='498' y='56886'>
                  <zone h='42267' id='21' param='horz' type='layout-flow' w='31612' x='498' y='56886'>
                    <zone h='42267' id='22' name='CrimesByYearVsYCsPerYear' w='31612' x='498' y='56886'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='66' maxwidth='499' minheight='66' minwidth='499' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='42267' id='13' name='CrimePerPersonVsYCsBudgets' w='27878' x='32110' y='56886'>
                    <layout-cache has-max-size-w='true' maxwidth='448' minwidth='448' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='42267' id='16' param='horz' type='layout-flow' w='29558' x='59988' y='56886'>
                    <zone h='42267' id='17' name='CrimePerPersonVsStaffNos' w='29558' x='59988' y='56886'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='66' maxwidth='466' minheight='66' minwidth='466' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='56039' id='8' param='horz' type='layout-flow' w='48694' x='40852' y='847'>
                <zone forceUpdate='true' h='56039' id='20' type='text' w='48694' x='40852' y='847'>
                  <formatted-text>
                    <run fontname='Tableau Bold' fontsize='36'>Dashboard Instructions Here</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98306' id='4' is-fixed='true' param='vert' type='layout-flow' w='9956' x='89546' y='847'>
              <zone h='7521' id='24' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='9956' x='89546' y='847'>
              </zone>
              <zone h='5084' id='25' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9956' x='89546' y='8368'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7627' id='6' name='LondonMap' pane-specification-id='1' param='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[usr:Calculation_1287466599830056985:qk]' type='color' w='17259' x='22991' y='7733' />
      </zones>
    </dashboard>
    <dashboard name='FinalDashboard (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='5' param='horz' type='layout-flow' w='99004' x='498' y='847'>
            <zone h='98306' id='3' type='layout-basic' w='89048' x='498' y='847'>
              <zone h='56039' id='1' name='LondonMap' w='40354' x='498' y='847'>
              </zone>
              <zone h='42267' id='7' param='horz' type='layout-flow' w='89048' x='498' y='56886'>
                <zone h='42267' id='12' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89048' x='498' y='56886'>
                  <zone h='42267' id='21' param='horz' type='layout-flow' w='29683' x='498' y='56886'>
                    <zone h='42267' id='22' name='CrimesByYearVsYCsPerYear' show-title='false' w='62' x='498' y='56886'>
                      <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='42267' id='26' name='Crime/NumYCsByMonth' show-title='false' w='62' x='560' y='56886'>
                      <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='42267' id='28' param='horz' type='layout-flow' w='29683' x='30181' y='56886'>
                    <zone h='42267' id='29' name='OpenYCsPerBoroughPerYear' show-title='false' w='29620' x='30181' y='56886'>
                      <layout-cache cell-count-w='7' has-max-size-h='true' maxheight='1' minheight='1' non-cell-size-w='41' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='42267' id='33' name='CrimePerPersonVsYCsBudgets' show-title='false' w='62' x='59801' y='56886'>
                      <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='42267' id='16' param='horz' type='layout-flow' w='29682' x='59864' y='56886'>
                    <zone h='42267' id='17' name='CrimePerPersonVsStaffNos' show-title='false' w='62' x='59864' y='56886'>
                      <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='42267' id='32' name='BudgetandStaffByYear' show-title='false' w='29620' x='59926' y='56886'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='215' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='56039' id='8' param='horz' type='layout-flow' w='48694' x='40852' y='847'>
                <zone forceUpdate='true' h='56039' id='20' type='text' w='48694' x='40852' y='847'>
                  <formatted-text>
                    <run fontname='Tableau Bold' fontsize='36'>Dashboard Instructions Here</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98306' id='4' is-fixed='true' param='vert' type='layout-flow' w='9956' x='89546' y='847'>
              <zone h='7521' id='24' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='9956' x='89546' y='847'>
              </zone>
              <zone h='20127' id='25' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='9956' x='89546' y='8368'>
              </zone>
              <zone h='5084' id='27' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='9956' x='89546' y='28495'>
              </zone>
              <zone h='847' id='35' name='CrimePerPersonVsYCsBudgets' pane-specification-id='0' param='[Parameters].[Parameter 3]' show-title='false' type='shape' w='9956' x='89546' y='33579'>
              </zone>
              <zone h='4449' id='30' name='OpenYCsPerBoroughPerYear' pane-specification-id='3' param='[federated.1va7tn70lxe6wv19n45w20eum8gu].[:Measure Names]' type='color' w='9956' x='89546' y='34426'>
              </zone>
              <zone h='6567' id='36' name='BudgetandStaffByYear' pane-specification-id='2' param='[federated.1va7tn70lxe6wv19n45w20eum8gu].[:Measure Names]' type='color' w='9956' x='89546' y='38875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7627' id='6' name='LondonMap' pane-specification-id='1' param='[federated.17mn0ax11xdtcm0zo4yne1osvwwl].[usr:Calculation_1287466599830056985:qk]' type='color' w='17259' x='23178' y='7733' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
