<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DimYCs (YouthCentres.DimYCs)+ (CrimeProject)' inline='true' name='federated.15ri9np0iufapf1e4woho0s79p3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0dc4a4d03m3jko14qxqjx0gbtud7'>
            <connection authentication='sspi' class='sqlserver' dbname='CrimeProject' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DimYCs].[BoroughID]' />
              <expression op='[DimBorough].[BoroughID]' />
            </expression>
          </clause>
          <relation connection='sqlserver.0dc4a4d03m3jko14qxqjx0gbtud7' name='DimYCs' table='[YouthCentres].[DimYCs]' type='table' />
          <relation connection='sqlserver.0dc4a4d03m3jko14qxqjx0gbtud7' name='DimBorough' table='[Geography].[DimBorough]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BoroughID]</local-name>
            <parent-name>[DimYCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCName]</local-name>
            <parent-name>[DimYCs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCAddress]</local-name>
            <parent-name>[DimYCs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCPostCode]</local-name>
            <parent-name>[DimYCs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cutsince2011flag]</local-name>
            <parent-name>[DimYCs]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DimYCs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DimYCs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lsoa]</local-name>
            <parent-name>[DimYCs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parliamentary Constituency]</local-name>
            <parent-name>[DimYCs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolunteerYCSupportedByCouncilFlag]</local-name>
            <parent-name>[DimYCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#YCsClosedinBorough]</local-name>
            <parent-name>[DimYCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#YCsInBorough]</local-name>
            <parent-name>[DimYCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroughID (DimBorough)]</local-name>
            <parent-name>[DimBorough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroughName]</local-name>
            <parent-name>[DimBorough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpatialObject]</local-name>
            <parent-name>[DimBorough]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hectares]</local-name>
            <parent-name>[DimBorough]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[BoroughID (DimBorough)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Borough ID' datatype='integer' name='[BoroughID]' role='dimension' type='ordinal' />
      <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Spatial Object' datatype='spatial' name='[SpatialObject]' role='measure' type='nominal' />
      <column caption='Volunteer YC Supported By Council Flag' datatype='integer' name='[VolunteerYCSupportedByCouncilFlag]' role='measure' type='quantitative' />
      <column caption='YC Address' datatype='string' name='[YCAddress]' role='dimension' type='nominal' />
      <column caption='YC Name' datatype='string' name='[YCName]' role='dimension' type='nominal' />
      <column caption='YC Post Code' datatype='string' name='[YCPostCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Cutsince2011Flag' datatype='boolean' name='[cutsince2011flag]' role='dimension' type='nominal' />
      <column-instance column='[cutsince2011flag]' derivation='None' name='[none:cutsince2011flag:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.542667' measure-ordering='alphabetic' measure-percentage='0.457333' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='VW_CRIMEANDYCSINBOROUGH (CrimeProject)' inline='true' name='federated.1s9mgpp0qfbjby14yhl3r0tt496c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0elmxaf0qy8q3h15lj2tn13484fb'>
            <connection authentication='sspi' class='sqlserver' dbname='CrimeProject' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0elmxaf0qy8q3h15lj2tn13484fb' name='VW_CRIMEANDYCSINBOROUGH' table='[dbo].[VW_CRIMEANDYCSINBOROUGH]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CrimeID]</local-name>
            <parent-name>[VW_CRIMEANDYCSINBOROUGH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthID]</local-name>
            <parent-name>[VW_CRIMEANDYCSINBOROUGH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoID]</local-name>
            <parent-name>[VW_CRIMEANDYCSINBOROUGH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeTypeID]</local-name>
            <parent-name>[VW_CRIMEANDYCSINBOROUGH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeID]</local-name>
            <parent-name>[VW_CRIMEANDYCSINBOROUGH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroughName]</local-name>
            <parent-name>[VW_CRIMEANDYCSINBOROUGH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#YCsClosedinBorough]</local-name>
            <parent-name>[VW_CRIMEANDYCSINBOROUGH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#YCsInBorough]</local-name>
            <parent-name>[VW_CRIMEANDYCSINBOROUGH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='integer' name='[#YCsClosedinBorough]' role='measure' type='quantitative' />
      <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
      <column caption='Count of Crime ID' datatype='integer' name='[Calculation_530298912094736384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CrimeID])' />
      </column>
      <column caption='Crime ID' datatype='integer' name='[CrimeID]' role='dimension' type='ordinal' />
      <column caption='Crime Type ID' datatype='integer' name='[CrimeTypeID]' role='dimension' type='ordinal' />
      <column caption='Geo ID' datatype='integer' name='[GeoID]' role='dimension' type='ordinal' />
      <column caption='Month ID' datatype='integer' name='[MonthID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outcome ID' datatype='integer' name='[OutcomeID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528' measure-ordering='alphabetic' measure-percentage='0.472' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DimCrimeType (CrimeType.DimCrimeType) (CrimeProject)' inline='true' name='federated.1f5orfv1i12uza18rv7v10t62leo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.111b3151y45gr114vhhyc1g5g0ub'>
            <connection authentication='sspi' class='sqlserver' dbname='CrimeProject' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.111b3151y45gr114vhhyc1g5g0ub' name='DimCrimeType' table='[CrimeType].[DimCrimeType]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CrimeType]</local-name>
            <parent-name>[DimCrimeType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeTypeID]</local-name>
            <parent-name>[DimCrimeType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeTypeBin]</local-name>
            <parent-name>[DimCrimeType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crime Type Bin' datatype='string' name='[CrimeTypeBin]' role='dimension' type='nominal' />
      <column caption='Crime Type ID' datatype='integer' name='[CrimeTypeID]' role='dimension' type='ordinal' />
      <column caption='Crime Type' datatype='string' name='[CrimeType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.529333' measure-ordering='alphabetic' measure-percentage='0.470667' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='VW_CrimesAndYCdatabyBoroughandYear (CrimeProject)' inline='true' name='federated.1pkgsix1cjswhj129hzt20fvs9op' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0hmy6381ka1k9v1ao2nsf1qjctku'>
            <connection authentication='sspi' class='sqlserver' dbname='CrimeProject' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0hmy6381ka1k9v1ao2nsf1qjctku' name='VW_CrimesAndYCdatabyBoroughandYear' table='[dbo].[VW_CrimesAndYCdatabyBoroughandYear]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CrimeID]</local-name>
            <parent-name>[VW_CrimesAndYCdatabyBoroughandYear]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroughName]</local-name>
            <parent-name>[VW_CrimesAndYCdatabyBoroughandYear]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#YCsClosedinBorough]</local-name>
            <parent-name>[VW_CrimesAndYCdatabyBoroughandYear]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#YCsInBorough]</local-name>
            <parent-name>[VW_CrimesAndYCdatabyBoroughandYear]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[VW_CrimesAndYCdatabyBoroughandYear]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCrimesByBoroughAndYear]</local-name>
            <parent-name>[VW_CrimesAndYCdatabyBoroughandYear]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
      <column caption='Crime ID' datatype='integer' name='[CrimeID]' role='dimension' type='ordinal' />
      <column caption='Num Crimes By Borough And Year' datatype='integer' name='[NumCrimesByBoroughAndYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.514667' measure-ordering='alphabetic' measure-percentage='0.485333' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='VW_CrimeCountPerPersonByBoroughByYear (CrimeProject)' inline='true' name='federated.11lylob13j8ydi10ndqbq1cmyksw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.05ue0hy07wuh8w1ddpudt0mx8su5'>
            <connection authentication='sspi' class='sqlserver' dbname='CrimeProject' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.05ue0hy07wuh8w1ddpudt0mx8su5' name='VW_CrimeCountPerPersonByBoroughByYear' table='[dbo].[VW_CrimeCountPerPersonByBoroughByYear]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BoroughName]</local-name>
            <parent-name>[VW_CrimeCountPerPersonByBoroughByYear]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[VW_CrimeCountPerPersonByBoroughByYear]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumofCrimesPer1000People]</local-name>
            <parent-name>[VW_CrimeCountPerPersonByBoroughByYear]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crimes vs '>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_CRIMEANDYCSINBOROUGH (CrimeProject)' name='federated.1s9mgpp0qfbjby14yhl3r0tt496c' />
            <datasource caption='DimCrimeType (CrimeType.DimCrimeType) (CrimeProject)' name='federated.1f5orfv1i12uza18rv7v10t62leo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5orfv1i12uza18rv7v10t62leo'>
            <column caption='Crime Type ID' datatype='integer' name='[CrimeTypeID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s9mgpp0qfbjby14yhl3r0tt496c'>
            <column aggregation='Avg' datatype='integer' name='[#YCsClosedinBorough]' role='measure' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column caption='Count of Crime ID' datatype='integer' name='[Calculation_530298912094736384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CrimeID])' />
            </column>
            <column caption='Crime ID' datatype='integer' name='[CrimeID]' role='dimension' type='ordinal' />
            <column-instance column='[#YCsClosedinBorough]' derivation='Avg' name='[avg:#YCsClosedinBorough:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BoroughName]' derivation='None' name='[none:BoroughName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530298912094736384]' derivation='User' name='[usr:Calculation_530298912094736384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s9mgpp0qfbjby14yhl3r0tt496c].[none:BoroughName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1s9mgpp0qfbjby14yhl3r0tt496c].[usr:Calculation_530298912094736384:qk]</rows>
        <cols>[federated.1s9mgpp0qfbjby14yhl3r0tt496c].[avg:#YCsClosedinBorough:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1f5orfv1i12uza18rv7v10t62leo].[CrimeTypeID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='London Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>London Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimYCs (YouthCentres.DimYCs)+ (CrimeProject)' name='federated.15ri9np0iufapf1e4woho0s79p3r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ri9np0iufapf1e4woho0s79p3r'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Spatial Object' datatype='spatial' name='[SpatialObject]' role='measure' type='nominal' />
            <column-instance column='[SpatialObject]' derivation='Collect' name='[clct:SpatialObject:nk]' pivot='key' type='nominal' />
            <column caption='Cutsince2011Flag' datatype='boolean' name='[cutsince2011flag]' role='dimension' type='nominal' />
            <column-instance column='[BoroughName]' derivation='None' name='[none:BoroughName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cutsince2011flag]' derivation='None' name='[none:cutsince2011flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>YC Name:&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Borough Name:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri9np0iufapf1e4woho0s79p3r].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15ri9np0iufapf1e4woho0s79p3r].[none:BoroughName:nk]' />
              <lod column='[federated.15ri9np0iufapf1e4woho0s79p3r].[clct:SpatialObject:nk]' />
              <geometry column='[federated.15ri9np0iufapf1e4woho0s79p3r].[clct:SpatialObject:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>YC Name: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Borough Name: &lt;[federated.15ri9np0iufapf1e4woho0s79p3r].[none:BoroughName:nk]&gt;&#9; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ri9np0iufapf1e4woho0s79p3r].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ri9np0iufapf1e4woho0s79p3r].[none:cutsince2011flag:nk]' />
              <lod column='[federated.15ri9np0iufapf1e4woho0s79p3r].[none:Latitude:qk]' />
              <lod column='[federated.15ri9np0iufapf1e4woho0s79p3r].[none:Longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>YC Name:&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Borough Name:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15ri9np0iufapf1e4woho0s79p3r].[Latitude (generated)] + [federated.15ri9np0iufapf1e4woho0s79p3r].[Latitude (generated)])</rows>
        <cols>[federated.15ri9np0iufapf1e4woho0s79p3r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimYCs (YouthCentres.DimYCs)+ (CrimeProject)' name='federated.15ri9np0iufapf1e4woho0s79p3r' />
            <datasource caption='DimCrimeType (CrimeType.DimCrimeType) (CrimeProject)' name='federated.1f5orfv1i12uza18rv7v10t62leo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5orfv1i12uza18rv7v10t62leo'>
            <column caption='Crime Type ID' datatype='integer' name='[CrimeTypeID]' role='dimension' type='ordinal' />
            <column caption='Crime Type' datatype='string' name='[CrimeType]' role='dimension' type='nominal' />
            <column-instance column='[CrimeType]' derivation='None' name='[none:CrimeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeTypeID]' derivation='None' name='[none:CrimeTypeID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f5orfv1i12uza18rv7v10t62leo].[none:CrimeType:nk]</rows>
        <cols>[federated.1f5orfv1i12uza18rv7v10t62leo].[none:CrimeTypeID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='54125' id='5' param='horz' type='layout-flow' w='62600' x='800' y='6375'>
            <zone h='54125' id='3' type='layout-basic' w='62600' x='800' y='6375'>
              <zone h='54125' id='1' name='London Map' w='62600' x='800' y='6375'>
              </zone>
            </zone>
          </zone>
          <zone h='38500' id='7' param='vert' type='layout-flow' w='98400' x='800' y='60500'>
            <zone h='38500' id='8' param='horz' type='layout-flow' w='98400' x='800' y='60500'>
              <zone h='38500' id='9' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='60500'>
                <zone h='38500' id='10' name='Crimes vs ' w='32800' x='800' y='60500'>
                  <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='38500' id='13' param='horz' type='layout-flow' w='32800' x='33600' y='60500'>
                  <zone h='38500' id='14' name='Sheet 4' w='32800' x='33600' y='60500'>
                    <layout-cache type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='38500' id='11' param='horz' type='layout-flow' w='32800' x='66400' y='60500'>
                  <zone h='14000' id='12' name='Sheet 3' w='32800' x='66400' y='60500'>
                    <layout-cache fixed-size-h='104' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='54125' id='15' param='horz' type='layout-flow' w='35800' x='63400' y='6375' />
          <zone h='5375' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='9750' id='6' name='London Map' pane-specification-id='5' param='[federated.15ri9np0iufapf1e4woho0s79p3r].[none:cutsince2011flag:nk]' type='color' w='14000' x='53700' y='7750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
